                                                                                                                                                                                                     ,▄▄████
                                                                                                                                                                                                ,▄██████▀▀
                                                                                                                                                                                            ╓▄█████▀▀
                                                                                                                                                                                       ,▄█████▀▀
                                                                                                                                                                                  ,▄█████▀▀
                                                                                                                                                                             ,▄█████▀▀
                                                                                                                                                                        ,▄████▀▀
                                                                                                                                                                   ,▄████▀▀                  Æ▓█▓▓▓▓▌w
                                                                                                                                                              ,▄████▀▀                     ╔█╣▓▓▓▓▓▓▓▓r
                                                                                                                                                         ,▄▄███▀▀     ╓Æ▓▓▄╦╖             j▓▓▓▓▓▓▓▓▓▓▓L
    ,                                                                                                                                               ,▄▄███▀▀       ╓▓▓▓▓▓▓▓▓▓▓r           j▓▓▓▓▓▓▓▓▓▓▓
    ▀▀███▄,                                                                                                                                     ,▄██▀▀             ▀▓▓▓▓█▓▓▓▓▓             ╙▓▓▓▓▓▓▓▓██
         `▀▀███▄,                                                 ,,,                                                                      ,▄██▀▀     ,⌐gw                                     "╨▀╜"`
       ,,,,,,,  ▀▀▀██▄▄,                                 ,,▄▄███████████▄▄                                                            ,▄██▀▀        ▐▓▓▓▓▓F               ,╓gggg╦╓,,
      ▓▓▓▓▓▓▓▓█L      `▀▀██▄                    ,,▄▄██████▀▀▀▀▀     ▌  ▀▀████▄▄                                                  ,▄██▀▀              ╙╩▀▀'             ,▄▓▓▓▓▓▓▓▓▓█▓▓█
    ▓█▓▓▓▓▓▓▓▓▓█           ▌           ,,▄▄████▀▀▀▀`        ,╓⌐,    ▌       `▀▀████▄                                        ,▄██▀▀                                    ▄▓▓▓▓▓▓▓▓▓▓█▓█╜
    ▓▓▓▓▓▓▓▓█▓▀╜           ▌  ,,▄▄█▀▀▀▀▀                   ▓▓▓▓▓▓   ▌             `▀▀███▄                              ,▄█▀▀`      ╔▓▓▓▓▓▓╦          ,,,,,          ╒█▓▓▓▓▓▓▓▓▓▓█"
    ╙█▓▓▓▓█                █▀   ,,      Æ▓&╗    ╔&▓▓▓╦      `"""    ▌       ▓▓▓█▓▓▄    ,`▀▀██▄,                   ,▄█▀▀            ▓▓▓▓▓▓▓╫▌     ╓▄██╢▓▓▓▓╢▓        ▓█▓▓▓▓▓▓▓▓▓╝         ,╦æ&&&&&&&&g╗╓
       ""         ⌐⌐⌐,     ▌    █▓▓▓W   ▓▓█▓    █▓▓▓▓▓█             ▌         ╚▓██▌   ]▓▓▓▓    ▀▀█▄,         ,▄█▀▀     ╒▓▓          "╙╩▀██"`     ╫▓▓▓▓▓▓▓▓▓▓        ▀▓▓▓▓▓▓▓▓▓`        ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
               ╓▓▓▓▓▓▓▓▄   ▌ ,,                   "╙▀"       ,      ▌  g▄▄N╦,          "▀▓▓Γ   ggg╖ ▀▀█▄▄▄█▀▀  ▄▓▄      ""  ╒▓▓╢▓                ▐▓▓▓▓▓▓▓▓▓▓             `"╚▓▀        ╒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
              ]▓▓▓▓▓▓▓▓▓   █▄,       j▓▓W        ,,,,      ▄▓▓▓▓▓Γ  ▌  ▀▓▓▓▓▓▓█▄     ,⌐,,      `"╙",▄A▀▀▓██▄▄,  ╙╨ }▓▓       ╙▀▀▀                 ▐▓▓▓▓▓▓▓▓Γ                          ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               '▀▓▓▓▓▓▓▓   ▌ò▀▀▀▀N▄,  ╙▓▓[     ▓▓▓▓▓▓▓▓▌   ▓▓▓▓▓▀   ▌     `"╚▀██    ╒▓▓▓▓█    ,▄P▀█████▀▀▓▓▓▌`▀▀▄▄, ""   $▓▓L       ▓▓▓█▓           ╙╚╩╩╩▓▓                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜
    ▓▓▓█▓N,        ╙╩╩╨`   ▌   ╛"  >▀▀▀4▄,     ╙▀█▓▓▓▓▓    █▓▓▓▓    ▌   ,╔╗,         """"▄▄▄▀██▌▓Ü╚▀▀▀▀4$▐═▀██⌐[▌█Æ▀▀4▄,  ╙█`     ╔▓▓▓▓▓╜                                               ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓L               ▌     =⌐▌yÄ▓▀╚Γ█▀▀█▄▄,           `╚█▓L   ▌  ╟▓▓▓▓L       ,▄▄████▓É╝╚)╖▓███▓████▓@▌▀██╠█▓"`<╢φ▀▀ⁿ▄,      ╙╙╙╙                                  ,,,                ""╙╩▀▀▀▀▀╝╜
    ▓▓▓▓▓▓▓                ▌,   : ═   .  ^    ╘`√▀██▄▄,             ▌    ╙╙╨   ,▄▄████▓▀▓╘╚║:«█▓▓Ç -╚ ' "▀╫y▄█▄⌐╪τ█⌂▄$▓▓A▌▀▀▀▀██▄,                ╓g▄▓▓&╦╖,           g▓▓▓▓▓▓▓█▓N╦,
       `╙╩       ,,,,      ▌╙~^  ┐  .  >'╔ «/,¬>   "⌐√ƒ▓▀▀▄▄,       ▌     ,▄Æ██████▀╙%,]&▓▓▓█▌ .Φⁿæ¿¡─    '#▀█▀Ñ▓▌▓'▒▌%bA ^═┴.º█▓▄██R▄,          ▓▓▓▓▓▓▓▓▓▓▓L       ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓L
               ▓▓▓▓▓▓▓▓█▄  ▌' `    -r¿.  `╟╜     ~'-  ⁿ^,╙▀▀████R▄▄,▌,▄▄▀██]▓-'▓▌`    r▀╚ -.   `  -" ╚.¬)¿╙╩╙-   '─▀≈` "╘gÆr╙█▓█▀▓██K8m█▀N▄,     ▀▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌       ,▓▓▓▓▓▓▓▓w
               ▓▓▓▓▓▓▓▓▓▓  ▌ ∞▌3   -   ⁿ-.σ╔:   F╙   - .═¬ ` ⌂▀▀⌐▌K▐▀5██▓╜     , e╓≤>ç  ≈,>  ┌½╤⌐⌐      ⌐    ` :.  ÷▐KI, ` ═,^▀▀. "╔▐▀▀▓▄██¬▀██▄,   '╨╩▓▓▓▓▓       ╘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ██▓▓▓▓▓▓▓▓█
               `╙╩▀▓███╜   ▌ ═8╨.  ⌐    ╙7Z╝∞h╤` `^╙,,JΘ? '`9p `═╥∞MΩP▓[yRPΘ`    ('[─═M -        ^      ^ ,+"   ^ [▐▓,┌.   ⌠∞▀▓@~▒¬ ╚▀@█▓┘║\Å█▓Z,███▄,     "         ▀▓▓▓▓▓▓▓▓▓▓▓▓╛        ▓▓▓▓▓▓▓▓▓▓▓▓
     ,Æ█▓▓▓█W              ▌    - ▌╦1.  ,``.Y╬▀';`   - ^  " `▀Ö     A" 3" ,▄╩    . -    -          `     ≈.\ '`¬       ` ╝▄,-     , ⁿ\-": :"⌐¿``  ╬▀▀████▄,            '▀█▓▓▓▓▓▓▓╛         ▓▓▓▓▓▓▓▓▓▓▓▓L
    █▓▓▓▓▓▓▓▓              ▌    7 `█╜╚ *^¬δA═\╜≈^K=Ç -'., ƒ╨⌐   ≈  f─ ▀▀ 55"    :, ,¿   ) -.      .   '      Y▀"¬         └`"╤∞- ╓    ╜▀▀OΣé,╓  ^}N╙┘M▓██▀▓▌▀█▄,                           ╙▓▓▓▓▓▓▓▓▓▓▓L
    ▓▓▓▓▓▓▓▓▓              ▌>   `KÜ▀`^`7╔═   ╜Θt.   2ª[╝█▀╩`╘W,≡'    º`<x c     J τÇ▌  :;═ "  `   ─  ,⌐      sqσ⌐     ─  .      Ü]Å▓F7"v∞  ╙▓███╝██▓╤. `  ╙.└▀█8███▄,                       ╙▓▓▓▓▓▓▓▓▓▓
    ╩▀▓▓▓▓▓▓`              ▌.`   "   ≡.ⁿ  ┌.m  `  .. ( "- ' <<   -  `>   ≤8 ~` `"'══}        `   ⌐    ` \ⁿ`  `-~¿   m▓MA▀/─<- '.  ═¬▀ë┐╢¢V '⌐3╠▀██▄└╕.  ─- w   ▀└ "'1▓██▄,                    ╚▓▓▓▓▓▓▓Γ
       '╨'     ╔▓▓▓▓▓▓▓╗   ▌\>~/─mÆ       τ        `'`       ,     '"=`,  -<B.            ,         . r ≈φ╟   -    -╜   "╧╙≈         ╔P╣B'.5╓▓τ`"  ]^(\π`^═   '¬.'  *Y▀██▓███▄,                 ▀█▓▓▀`
           ,╔▓▓▓▓▓▓▓▓▓▓╛   ▌`▄▄¬╦╓ù  .      ⌐   .  ⌐'"[C¬,╕        , ≤▓m≈I'  ' ╕;   '  ┐ -                  ═,X: .╕ »LH  └- -µ.-'  ─'  ^ "'╠-^τ "<T,r⌐-VÑ█@¬╩W. , '../q⌐.╢▓▌▌ò▌███▄▄
          ▀▓▓▓▓▓▓▓▓▓▓▓  ,▄æ▀ Y▌.═█" ,⌂j,   ],~  r─  ¬┐.   M`         -  `.P,}¿   ,í.⌂  ╓   . .  ,  .  -   .µ'-.     ┘`]⌂⌐    / \ªfªX         ,╔   '  ┐  .    \  ,╦  /╩pVJ, .╟`╠█▀█▀g▄██▄▄
           ╙╩╩╩╩"  ,▄Æ▀██â▓██ Jⁿ╩ .ÑÜ╛▀▓▀╝╜ ⁿ╙╝`     ▓▌." ` -╦qH        `.T╩▌   ╝≈      `      `     '`'  ^='å╘-╠▓Æ▌æ-\'9;⌐ç-    ``/'º═vXu  '╛▐╙╚.   'M⌐^T┌≈>⌐µ - -2⌐   F¼&▀╣/ ,,'^╨╝▀▓▌▌▓██▄▄
              ,▄P▀▀÷▄@█▀▀▓╚'` 9-   ▓█µ7            `    ' '└ " /:"  ╒  .d, $▄╔z   . `     -   - .            , .`c╙╚2    ≈ ],---v`          ╕      ^ ``        ╜▀¬"f╠¿- -"▓██Q▄▓▌ñΣ═Q⌂, , >¼▀╙███▄,
         ,▄P▀█▄██▀╛.[²      Z╚╖Tpÿ─/[,g(mÇp%5⌐çD▄▄▄▓≈ 2▓▓██h,,╗╥▄pµ,,<=▓Mⁿ-╙▀╜`  AñNU ╘ 7─6≈', y╗' JMε\NÑ╗ß███H╕¿9b▐[,─Ü▐</─²     3¿╖Å▄,    ' `   ¬╒  ─,▄Å      ╙ C╩╛╘  ;▄▓╟▀¿╚▀█▄ < ▀████▓▌▌├██▓█T▓██▄▄
    ,▄P▀█▄e╨-╚       `    ]╨  j▓▒""╝ "    ^``╚╨5┘^╙`    * ─╝┘╙:f╚▀╙▀▓▀▓▌Ü`¿▌█U ╘═ ╜²;>.──⌐^ ═\~`\A¢ ╜X    ╛▀▀╙▀Ñ. T   .`'  '.  .─¡º"``''        µ ªÜ τ  ` ~ⁿ ,J      ¡ ( ╚╩.t r╟╨` '└~  ╙?"╙█Ñ╤ ╙ ╧█▐╢╩█▀▀▀4
