
     
     
     
     
     
     
     
     
     
     
     
     
                                                                  ,▄▄▄
                                                         ,▄▄▄▄███████████▄▄
                        ▄▄▄▄                    ,▄▄▄▄█████▀▀▀▀▀-    ▌ '▀▀█████▄▄
                  ,▄▄████▀▀▌           ,▄▄▄████▀▀▀▀▀        ,╥╓,    ▌       ▀▀█████▄▄
             ▄▄▄███▀▀▀     ▌  ,▄▄▄&▀▀▀▀▀ -                 ▓▓▓▓▓▓   ▌            ▀▀█████▄▄
        ▄▄████▀▀           █▀   ,,      &▓&▄    æ&▓▓▓╦,     '"""    ▌       ,╓╥╥╖     ▀▀▀████▄▄
    ▄███▀▀        ╓ww,     ▌    ▓▓▓▓W   ▓▓▓▓    ▓▓▓▓▓▓▓             ▌   ,Æ▓▓▓▓▓▓▓▓L         ▀▀████▄▄
    ▀`         ╔▓▓▓▓▓▓▓▓   ▌                      "▀╩▀       ,      ▌   ▓▓▓▓▓▓▓▓▓▓▓              ▀▀████▄▄
              ▐▓▓▓▓▓▓▓▓▓   █▄,       j▓▓▄        ,,,,,     ▓▓▓▓▓▓▌  ▌    ▀▓▓▓▓▀▀""              ,,,  `▀▀████▄▄
               ╙▀▓▓▓▓▓╣▓   ▌▄██▀▀▄▄▄  ▀▓▓▌    ╒▓▓╢▓▓▓╣▓▓   ▓▓▓▓▓▓   ▌                       ╔@▓▓▓▓▓▓▓µ     ▀▀████▄▄
    ▓▓▓▓▓@╖        ╙▀▀▀`   █▐██████▓██▀4▄▄,    ╙▀▓▓▓▓▓▓    ▓▓▓▓▓    ▌      ,,,             ▓▓▓▓▓▓▓▓▓▓▓L          ▀▀███▄▄
    ▓▓▓▓▓▓▓▌               ▌▐█▓-╡███████▓▌████▄▄,           "▀▓▓▌   ▌    ]▓▓▓▓▓U           ▓▓▓▓▓▓▓▓▓▓▓▓              -▀▀███▄▄
    ▓▓▓▓▓▓▓`               █╦▄▄█▓▀▀▓▐0╓<`^▀▌▓█▓▄▄███▄▄▄             ▌    ▐▓▓▓▓▓                  '""▀▀╜                    ▀▀███▄▄
       "▀▀`      ,,,,      ▌▀██▐▓▓FÑ8╨╡▓▓▌▄▄g▐▓█████▌▄▓▌▀▀▄▄▄       ▌      `""                                     ,æ&▓▓▓▓▓W    ▀▀███▄▄
               ▓▓▓▓▓▓▓▓▓▓  ▌╙█▓ ▐▓C-²/≈⌠▐███╨╚"╚h╬1ÑΣ▀▀▀▓███▌███▀▄▄▄▌            j▓▓▓▓▓▓▄╥                        ╓▓▓▓▓▓▓▓▓▓▓        ▀▀▀██▄▄
               ▓▓▓▓▓▓▓▓▓▓  ▌f█▓▄▓▓▌═ '^▀▌▀▓J/ S3╙║⌐▐J- /╩▀█▓▓▓█████▓██▄,          ▐▓▓▓▓▓▓▓▓W                      ▓▓▓▓▓▓▓▓▓▓▓▓            "▀▀██▄▄
               '▀▀▀▓▓▓▓▀   ▌┌▓▓▐φπ,C   ç║▀▓▌▓ny  ⌐'δ>Ç@▄╢ .`▐▐▓¼É▌███████▀▄▄       ╙▓▓▓▓▓▓▓▓      ,,,,,,,,,         `"╙▀▀▓▓▓▀▀                  ▀▀██▄▄
     ,Æ▓▓▓▓▓▄              ▌┌ƒµÑ▓>▄╦$▄═─t.ö.╫▓▓Æ┐`>¿\M╝A╜V╣▌▌▐Ö  1▓▓█▀▓▀▓▀▓▄██▄▄        ``""     ╔▓▓▓▓▓▓▓▓▓▓▓╗                          ..          `▀▀██▄▄
    ▓▓▓▓▓▓▓▓▓              ▌▐█▓▓█9Q▓▀▀.▀▀▓╫4╝S▀╣4Ñx≤ ═^7ç ▓▀∞¡  ∞▐▀▀╝  ╩▀╙▓╫▓██▓▄██▄,            ╚▓▓▓▓▓▓▓▓▓▓▓▓▓N                      ▓▓▓▓▓▓▓,            ▀▀██▄▄
    ▓▓▓▓▓▓▓▓▓              █▓██▄▌▀▄▓.[ 7S═  =▐▓▌.╨ \▐∞╠{▓▀▓▀╬$,]I`¿▐┼ ▓f∞\1▌"▀▀▓▐▓▓▌▓██▄▄          ╙▀▓▓▓▓▓▓▓▓▓▓▀                     ▓▓▓▓▓▓▓▓▓                  ▀▀█▄▄
    ▀▓▓▓▓▓▓▓`              ▌q██▌r╙-∩Væ.╚  α▄▓─ ╚ 3J. T ⁿ╨&Q <▐5Ux¬."2⌐╓Gτ≈─=¿⌂u¬.¢▄▌▓██████&▄                                        ▓▓▓▓▓▓▓▓▓▌                     `▀▀█▄▄
       ╙▀'     ▄▓▓▓▓▓▓▓▓   ▌║██▀═ΘK'  ¬  .M^ --¬ ` `▐2O ,²x<µs⌐^,-╦╚╜5▀Y' ≈\8╝▐4▐▀▀ª0H'██║▓4▄███▄▄                   ╓▓▓▓▓▓▓          ╙▓▓▓▓▓▓▓▓       ,g▄▄▄▄▄g▄╥,         ▀▀█▄▄,
           ,▄▓▓▓▓▓▓▓▓▓▓╛   ▌╠██-▐l▄ `C² `^`<H .]^═ ⌐'╚f╩▓▌╝j`╚▐ ' ▀Φ╩ ^çÑ//, . ƒ'ÅVç╙`╟▌`,.╝▀▓▌▐▄██▀▄▄               ▓▓▓▓▓▓▓              ``""        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,        ▀▀▀▄▄,
          ▓▓▓▓▓▓▓▓▓▓▓▓  ▄▄π▀ ▐▌.╗▓Γ],⌂j,,  ▐Ü▄⌐{≤╗ - (. , ▀`   v.- ,╩.¼▄▓▓<, ╙¬▓▄Γ╙Γ╙▐█▓<3√H ▀A╩▀▓▓███▓▀█▄,          ▀▓▓▓▓▓▌                          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▀▀▀▄▄,
           ╙▀▀▀╩╜  ▄▄P▀█▓@▓█▓╖J-╩╙>Nut▀▓▀Pt-─▐▀]═   ▐▓▌Z╙  =⌐╦αM~P¬┐(^▓▀▓▀▓ΩSw.ⁿ`< ≤, o╚▓(▌Ç- rDD¬╨⌐▀▌▐▓████▀▄▄                      ╓8▓▓▓&▄╖             `"""╙╙╙▀▀▀▀▓▓▓                 ▀▀▀▄▄,
              ▄▄▀▀▄φ▄▓▀▓▀▓╙`^ 9ë(~^▓█W7; ` `   oΣ▄╕}  - ╠─"▐M▀-▓⌂N,═▓W▓█▓▀([ëVM"U══A  X<,4┴╩ =.C '  ╚▄╘╚▀▀▀▓█▓▄██B▄                 ▓▓▓▓▓▓▓▓▓▓                                   q▓▓▓▓g       `▀▀▄▄,
         ▄▄P▀█▄█▓▀▐}L╚    ,,▄▐(▐▄ÿ>/;Ç▄¢▄▄ÇZF═ç7▓███▓¬▓▓██▓▄▓╔▄║▄@▄▄▌▄▌█▌▀▓#▀Ñ;RL("l`═¡,t^▓▀▄▓▐╗▄Y;ⁿQ▐█▓▄[▐▐▀▓▌▓▌▌7▐██▄▄            ▐▓▓▓▓▓▓▓▓▓▓                                 ╫▓▓▓▓▓▓             ▀▀▄▄▄
    .▄P▀█N≤F╙-Ü≈`'   `    ╚▀".J3N▀`╜ `   .═-`╚"Ñ⌐f╘` " `╙"└╜╜`Lf▀▀"▀▀╚Å▌▌-└ë╧ÆÆ6<≈>⌐.`ñ∞▀▀¬╩▀&▀██W═CÑ ╙▀▀&&╝ ⁿ╙7▀▀▀▀▀▀█▓▀▀▄▄          ╙▀▀▀▀▀▀▀▀                                  "╙▀▀╜                   ▀▀█