
     
     
     
     
     
     
     
     
     
     
     
     
                                                                                                                                          ,▄▄,
                                                                                                                                     ▄▄████████████▄▄▄,
                                                                                                                                ▄▄█████▀▀  ▐U   `▀▀▀▀▀██████▄▄▄,                    ▐▄▄▄
                                                                                                                           ▄▄█████▀▀-      ▐U   ,╓╓,         ▀▀▀▀████▄▄▄,           ▐▀▀████▄▄,
                                                                                                                      ▄▄█████▀▀            ▐U  ▓▓▓▓▓▓                 ` ▀▀▀▀▀&▄▄▄▄  ▐▌    `▀▀████▄▄
                                                                                                                 ▄▄█████▀▀     ╓╥╥╥,       ▐U   """"      ▄▓▓▓&╗    ╔Æ▓▓      ,,  -▀█          -▀▀████▄▄
                                                                                                            ▄▄████▀▀▀        ,▓▓▓▓▓▓▓▓▄╖   ▐U            ▐▓▓▓▓▓▓    ▓▓▓▓   ╔▓▓▓▓    ▐▌    ,╓w╥       -▀▀███▄
                                                                                                       ▄▄████▀▀-             ▐▓▓▓▓▓▓▓▓▓▓L  ▐U     ,       ╙╩▀"'                     ▐▌  Æ▓▓▓▓▓▓▓W          ▀
                                                                                                  ▄▄████▀▀   ,,,              '"▀▀▓▓▓▓▀`   ▐U ]▓▓▓▓▓▓     ,,,,,        g▓▓L       ,▄█▌  ▓▓▓▓▓▓▓▓▓▌
                                                                                             ▄▄████▀▀`    ╒▓▓▓▓▓▓▓▓▄                       ▐U  ╚▓▓▓▓▓L  ▐▓▓▓▓▓▓▓▓L    ▐▓▓▀  ▄▄▄▀▀██▄▐▌  ╟▓▓▓▓▓▓▓╜
                                                                                        ▄▄████▀▀         ,▓▓▓▓▓▓▓▓▓▓▓             ,,,      ▐U   ▐▓▓▓▓"   ▓▓▓▓▓▓╩▀    ,▄▄Æ▀█████████▌▐▌   ▀▀▀▀        ,@▓▓▓▓▓
                                                                                   ▄▄███▀▀               ╟▓▓▓▓▓▓▓▓▓▓▓F           ▓▓▓▓▓▌    ▐U  ]▓▓▀"       `   ,▄▄████▄▓███████▓ ║▌▌▐▌              ╒▓▓▓▓▓▓▓
                                                                              ▄▄███▀▀`                   ╙▀▀"""`                 ╚▓▓▓▓▓    ▐U            ▄▄▄████▄▌██▓▀ .╔╥6▌▓▀▀▓█╦▄╦▐▌               ▓▓▓▓▓▓▓
                                                                         ▄▄███▀▀    ╔▓▓▓▓▓&▄,                                     `"`      ▐U      ▄▄▄▀▀▀▓▄▄██████╝N▄K&▓¢▓╙B▄▐▓▓▀▓█▌▐▌     ,,,,       ╙▀"
                                                                    ▄▄███▀▀        Æ▓▓▓▓▓▓▓▓▓▄                        ╥▄▓▓▓▓▓▓[            ▐▄▄▄M███▓██▓▓▀▀╙─#Ω▓╜╝╜7╜▀██▌╞π\╙P"▓╬ ▐█╝▐▌ ▄▓▓▓▓▓▓▓▓▓
                                                               ▄▄██▀▀▀            ▐▓▓▓▓▓▓▓▓▓▓▓                      ╒▓▓▓▓▓▓▓▓▓          ,▄██▌█▓███▓▓▓██╚\∞-üƒ-▓╝C] 1G▓▓▓▀h^ >²▌▓▄▓█%▐▌ ╚▓▓▓▓▓▓▓▓▓
                                                          ▄▄██▀▀-                 ▀▀▀▓▓▀▀╙"`         ,,,,,,,,,      ▓▓▓▓▓▓▓▓╜       ,▄P███████▓▓g▄▌▄./ )╔PS<CP~` ╔π▀▐▓▀▌(   .¡h}c8▓┐▐▌  ╙▓▓▓▓▀▀▀`
                                                     ▄▄██▀▀           ..                          ╔▓▓▓▓▓▓▓▓▓▓▓▄      "'`        ▄▄██▄▓▀▓▀#▀▓▓▌φ  ╣M▐▐║v╜¬\Y▄Y<⌐,5▓▓▓.ç ┌¡ (&▄▐<▐Po4τ▐▌             ╔▓▓▓▓▓▓,
                                                ▄▄██▀▀`            $▓▓▓▓▓▓,                     ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ,▄██▌▓██▀▓▀Ñ▀▐"-M▓▀ÅX¬ `╒▀▓▄jC^<`Z≈BÄ╣╨PSE@▄Å╨∞▀▀█╢ ▓▌▓█▌▐▌             ▓▓▓▓▓▓▓▓▓
                                           ▄▄██▀▀                 ▓▓▓▓▓▓▓▓▓                     ▀▓▓▓▓▓▓▓▓▓▓▀╜          ▄▄████▓▓▌▀▀▀"▐⌠⌐fJ[`┼▌K'▐╗,φ4⌠▀▀▓$]Σ["``▐▓▌I=   Vf,└.▓▓▓▓▌█▓▓█▌             ▓▓▓▓▓▓▓▓▓
                                     ,▄▄█▀▀                      ]▓▓▓▓▓▓▓▓▓                                        ▄▄▀██████▓▄; ⌐µƒ¿¬~h.rH-5",⌐x6ⁿ▀6 ma▓F ) .Cƒ.F  $▄p  ╚.╔═r-╝'▓██▌▐▌              ▀▓▓▓▓▓▓▀
                                 ▄▄█▀▀-        ,╥▄g▄▄▄▄▄▄╕       ╟▓▓▓▓▓▓▓╝          &▓▓▓▓▓W                   ,▄███▌#▓▓██'═Σ▀▀▀ƒ┴B▓E/f '^▀√▀╝╦~Γ^ , ¿─', JΘΓP `   ⌐,^╨⌐" `  '═t═▀██M▐▌  ╔▓▓▓▓▓▓▓▄,    '▀╜
                           ,▄▄█▀▀        ,g&▓▓▓▓▓▓▓▓▓▓▓▓▓▓U      `"```              ▓▓▓▓▓▓▓r              ▄▄███Q╫▀▓▀", `▀╢-²▐@Å&▐¬U ."\ƒ▄╩ ═▄▀ " ;╜"Γ▐▓▓▓\╝`¬ -([.`H>`╙  `.' ▄@╝¬██▌▐▌  ╘▓▓▓▓▓▓▓▓▓▓▄,
                      ,▄▄█▀▀            ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                          ▐▓▓▓▓▓▓          ,▄▄▀████▓█▀╜A▓∞≈≥í>▌█▌▀JÅ"Σ╢-╜└S¿▄▓▄@.⌠j -.>   ~ß:, .¬⌐- ╗¬)⌐▄║Γ  ,,ª=,[▀▓╔⌐▐É ▀▌▄▄  ▓▓▓▓▓▓▓▓▓▓▓▓
                 ,▄▄█▀▀                 ▐▓▓▀▀▀▀╙╙╙╙""'             ╓▄&▓▓▓&╗                      ▄▄▀████▓▌▓Å¬▓∞úGµ─-"▓@▓Ho ╒≥ r ⁿ.ε]Z╟P▓▌▓ ),-╝╒M√W¬=  ╚.▐▀▌   ╔K╨▀^-≤▀▀▀▌muN< ╚FÇ-▓█▓╔▓██▀▄▄  ╙╩▀▀▀╜
            ,▄▄▀▀▀       g▓▓▓▓g                                   ▓▓▓▓▓▓▓▓▓▓                 ▄α▀█▄▓█▓█▀É▐]¬▌ r'¬ >≈ ▀^P,.*``A ═P"?Ü4▐)P█▓▓▄▓═.▐m▓-Ñ╙I%─╣ -  E╒▄mp       <^≈▓▓^ )╧ê ╙'╜╠▀▓▀▌▄▄▄▀▀▄▄
       ,▄▄▀▀▀            ▓▓▓▓▓▓▓                                 ▐▓▓▓▓▓▓▓▓▓▌            $▄█▀█ÿ▐▀▓▓▌▓▌▀▐╖▓█▌¼QçYP╟▓▓▄▀▀h4,¡  Ä╝)4Nb╝▀ÿ╫▀▓█▓▐▓▄▄3¼▓▄╓█▄▓██▓▓ ▓▓██▓▌S═3ÄD▐∞▌▄▐4\<äbÄ╩▀▄µ,    ╚V{║▌██▄▄▀▀▄▄
    Æ▀▀▀                  ╙▀▀▀"                                  ╙▀▀▀▀▀▀▀╜`         .▄▀▀▓██▀▀▀▀ÑÑ▀^'JÆz▀▓╙ l9f▐███▓Ñ╩+Ü▀4ú'.¬<2><æ√JüF¬▐▀Å▀▀▐▀└"?J`"'╜ *- " '▀╛¬M"▀' ∞`'  "⌐╙ ▀.C%. ╙╩    "    ``╙⌐╚╚≥#█▀▀▄.