    ██▄▄                                                                                                                                                                                                ▄▄██
    ▀██████▄,                                                                                                                                                                                      ,▄▄██████
       `▀██████▄▄                                                                                                                                                                              ,▄████████▀
           -▀▀█████▄▄                                                                                                                                                                      ▄▄███████▀▀
                -▀▀█████▄                                                                                                                                                              ▄▄██████▀▀
                     ▀▀█████▄▄                                                                                                                                                    ,▄███████▀
                         `▀▀████▄▄                                                                                                                                            ▄▄██████▀▀
                              ▀▀████▄▄                                                                                                                                    ▄▄█████▀▀`
        ,,╦g▄g▄╖                  -▀▀████▄,                                                                                                                           ▄▄█████▀`         ,▄▓▓▓▓▓▓▓▓▓▓W
      ▓╢▓▓▓▓▓▓▓▓▓W                      ▀████▄▄                                                                                                                  ,▄█████▀▀             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓K
      ▓▓▓▓▓▓▓▓▓▓▓▓▓                         ▀▀███▄▄                                                                                                          ▄▄████▀▀-                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▓L                            -▀▀███▄,                                                                                                 ▄▄████▀▀                     ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ╙▓▓▓▓▓▓▓▓▓▓▓"                                  ▀▀███▄▄                                                                                        ,▄████▀▀-                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ▓▓"""""          ,Æ▓▓▓▓▄            ,,,,,,,      `▀▀██▄▄                                                                                ,▄████▀▀                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                          ▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▄      ▀▀███▄▄                                                                       ▄▄████▀▀                                      ▀▀▀▀╙""""
                           ╙▓╢▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓          `▀▀████████████████████████████████████████████████████████████████████████▀▀                        ,╓╥g8&&▓µ
                                             "▀▓╣▓▓▓▓▓▀`              ▐█-                                                                 ▐█   ,,▄gw,               ╔▓▓▓▓▓▓▓▓▓▓▓▓
                  ▄@▓▓▓╦                                              ▐█`                                                     ,▄▄,        ▐█  ▓▓▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                 ▓▓▓▓▓▓▓▓                                             ▐█`                      ▓▓▓▓▓▓▓▓▓╕                 ,Æ▓▓▓▓▓▓▓▄      ▐█   ╙▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▐▓▓▓▓▓▓▓▓F                      ▓▓▓▓▓        ▓▓▓▓W    ▐█`       ,g&▄,          ╙▓▓▓▓▓▓▓▓▓                 ▓▓▓▓▓▓▓▓▓▓      ▐█     ╙▀▀"                ▓▓▓▓▓▓▓▓▓▓`        ╓▄g▓▓▓▓▓▄╦,
                 ▓▓▓▓▓▀"`       ,,,,,,          ▓▓▓▓▓▓L      ▓▓▓▓▓▓   ▐█`       ╟▓▓▓▓▌                                    ╙▀▓▓▓▓▓▓▓▓▓     ▐█                         ``                ╔▓▓▓▓▓▓▓▓▓▓▓╕
                              ╓▓▓▓▓▓▓▓▓N         ▓▓▓▓╣▌       ▓▓▓▓▓▓  ▐█`        ▓▓▓▓▓                          ,,,,,         ▀▓▓▓▓▓▓     ▐█                                           ▓▓▓▓▓▓▓▓▓▓▓▓▌
                              ▓▓▓▓▓▓▓▓▓▓▓         ▀╙           ▓▓▓▓▓Γ ▐█`                                     ▓▓▓▓▓▓▓▓▓▄        `"`       ▐█                                           ▓▓▓▓▓▓▓▓▓▓▓▓
                              ╟▓▓▓▓▓▓▓▓▓▓▌                            ▐█`               ╔▄▓▓▓▓▄w               ▀▓▓▓▓▓▓▓▓▓▌                ▐█                                           ▓▓▓▓▓▓▓▓▓▀"
                               ▓▓▓▓▓▓▓▓▓▓▌                            ▐█`                ╙▓▓▓▓▓▓▓▓▄              ╙▀▓▓▓▓▓▀                 ▐█               Æ&@▄g╥,                      ╙▓▀▀"
       ╥Æ▓▓▓▓▓▓▓▓▓╦            J▀▓▓▓▓▓▓▀'                       ,╓╓   ▐█`                   ╙▓▓▓▓▓▓▓▓▄                                    ▐█              ▓▓▓▓▓▓▓▓▓▓▄
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              ╓Æ▓▓▓▓▓▄      ▓▓▓▓  ▐█`      Æ▓▓▓▓N╖        ▀▓▓▓▓▓▓▓▓▀                           ╥▄▄╓   ▐█              ▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓&&▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▀                               ▐▓▓▓▓▓▓▀      ╙▓▓▓▓ ▐█`     ▐▓▓▓▓▓▓▓▓▓W       ```""`        ╦▓▓▓▓▓▓▓▓▄,        ]▓▓▓▓▓▓  ▐█    ,╥╖,        ""▀▓▓▓▓▓▓▓▓▓▓"
      ▐▓▓▓▓▀"                                                     ╙▀▀ ▐█`      ▓▓▓▓▓▓▓▓▓▓                     ▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓  ▐█   ╟▓▓▓▓▓
        ""          ,▄▄g▄▄╦╖,                                         ▐█`       ▓▓▓▓▓▓▀`                       ▀▓▓▓▓▓▓▓▀╜          ``     ▐█    ▓▓▓▓▓L                                      ╓B&&&&g,
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓æ,        ▄▓▓▓▓▓@╖                    ▐█`                                                                 ▐█     ╚▀▀▀                 ,,▄æ▓▓▓▓╦w,          ▐▓▓▓▓▓▓▓▓▓
                   ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ      ▐▓▓▓▓▓▓▓▓L                ▄▄████████████████████████████████████████████████████████████████████▄██,                       ╔▓▓▓▓▓▓▓▓▓▓▓▓▓╕        ▐▓▓▓▓▓▓▓▓▓▓
                    ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▌      ]╢▓▓▓▓▓▓▓             ▄███Ç▓▀▓██████▓█▀▀▓▀████▀▀▀▀▀▓▀▓▀██▓▀▀▀▌▓▓▓▀██████▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████▄▄                  ╟▓▓▓▓▓▓▓▓▓▓▓▓▓╢L        ▓▓▓▓▓▓▓▓▓▓L
                     ▓▓▓▓▓▓▓▓▓▓▀▀`        ╙▓▓▓▀▀`         ,▄██████▌4▓▀╛4=▓▀▀▐║▌w \M7⌐▀]ZÄ██M╝ÜZ▀▓▀▓╧XJ9cX╨▌▓█▓▓▓█▓▀▓▀▀└╦"PΦ╝¼PR█▓█▓██▓▓▀▀▓▌▓▀███████▄▄               ▓▓▓▓▓▓▓▓▓▓▓▓▀"          `▀▓▓▓▓╢▓"
                                                  .   ▄▄█████▀▀▀▀J╣⌐╩\╝]∞-╜╩ e⌂µ▐▀▌Ñ1╣╬▐▄▀▀▌╝▀▌ ╙J╩▄"~@╜Ä[SΣ╧¢▐9^▐⌐[¬∞-@╚'Å▌█▀▓▌╩ ╚╩""▐▓▄^╙Qⁿ╘^╩A▀▀██████▄,            ▓▓▓▓▓▓"
                                                  ▄▄████▓▀╙   ,M `▀▌Ö▄ ¬7▌` ⌐]`▓▀,::.¬"`÷'╦▄▓▓╒¢▓,▄,¿,'-.> ,`▐```╚`╙.11▀╬ ▄▄-à╨▀▓"^"- ╠▐▄IZ╚...║▀╝ ` ▀▀██████▄▄
        ╓@▓▓▓▓▓▓▓m,                          ,▄▄███▓█É   `` ╦▄'  .  º▐,]F2╓▓Q⌐⌐⌐"Ç-)▐Ö╬Wd▐╢W73Ñ═╚▓▓▀▀▀,2╕zWÆµÑ,ƒ.╧,]▐▀▓▐╠¬▀█▌ç▄∞▄▄▌▄L.(S╟╙▐▐═╧ⁿ⌐ ╔L⌐.    ▀▓██████▄▄                   ╓@▓▓▓▓▄,
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    ,▄██████▌'╓ .  ╓╗φ╛"═  ══⌐<╘∞W -═▐▓▄▒╓x ⌐.╔▄W▓▓▀:   s≤µw¡┐  ⌐  7--╓ç. ,  : ¬▓7α-╓4/╜▀▐ [¬Ü╛▀-),⌐⌂╓  . ,┌¿-N▄µ╗▄A╓¿▀╙▀▀███████▄,             ▓▓▓▓▓▓▓▓▓▓
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               ▄▄██████▓╤▓▓b╗[≤kg&,^,:-,' '  ` - τ8Y\▀^,v═'R ─ ""┬      ╙'╙ ' .∞lJNm>VÖΘ√.-?aZ 6██▓7@ (═ Üºτhr -]^''═  *k4▀P╘Do\▀⌐?]P▓φ▄▄  ▀███████▀▄▄         ╙▓▓▓▓▓▓▓▓▓▓
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▀           ▄▄██████▀▐▒4╫▄▐▄▓▀▓t▀╚[▓PÑPr = ` .   '/-,-▓▌MMê▌▄6@≈ ╟:  z` ═. *   ^ ºÅ▀▌L╝>/"╬2H┴ú\╚Åf╛F   ─╓ ¿-  .æ`.═]  -4M ¬σ.>.#    -9²^╙╙k"c.╙▀▀███████▄▄
         ▓▓▓"               ,▄█████▌▀▀▀?J╬j▓Ç(-"¬╜J.¢▄▐▓▓ , 7.   '^M   )▌▓▄▐▌FΩ▓²╚-    ,   ^   ⌐   '   -'S▐r     '     <╜  T╙`╜`^"&²≈"╚. ⌠╧I╜▀▌▓⌐▓▀▓Yτ╚Ä╚Ñ╙▓▌(- ,,▓▀▓   `╙▀███████N▄
         "              ,▄███████▀ ;╦╓▓╜h    .,)≈╬,M" ,7╚¬         x▓▓▓▓▀▐/▓ . V   -    ≈`  ^>   ,╦ ` `╒ ' `  `    ╛       ",▐- ^,▄$▓▀═]W⌐  ▐▓╩"=".]≤Ü :J¬¬ú-f"<',╚▄,▄▄║▌▌., ▀▀▀▀██████▄▄
                    ▄▄██████▀▀`  ▄3⌡▀─.~ ═, ⌐╔Ü╣▓▓Å╦,`,4 ⌐        ▐▓▀█Ç=⌐]²▐▓╠.                  ═- ⌐╔,  .ΓΣ⌐f            7ç╧': ⌐ ▐Γ ` ≈ - , -     : . ' `. ,⌐`` ▐╜ⁿ▀▀▀▀-Y   ▐▄▌ .▀▀███████▄▄
               ,▄▄█████▌▀-'-⌂¿▓▌▓▄M┌y ┌;./-,-M½╪▄ª▀▓▌W  »    .   ╔▄≈╖╓⌂-╥▐▓Σ╖q       U,           (:F¬h   .~ ¿,=      jßⁿ'+─ 0╗ ⌐╓┌▄s≈J┐ 2F.- ≈;═P∞( ⌐e-¬ ¬.<  fφq ¬H≈τ▄ƒ╗╗╤$└@▓'¬.╖╓▓▄▓▀██████▄▄
           ,▄███████▓▓▓ü▓▄║-▓Γ≥▓▓█▄JMgb▐▌▓Å▓çτ7▓▌Ç.═- `"═ ─.  < .*╙▀╨▓▀5√║Γ╨▀` ^═   `Ç' '-╒``   .     ═╙ . =≈  ¬ ¿           .-  `╜ " )αS┐\"≥38╔ ¬¬N¬V╗P[^m╚/u1-(   F -"╨└'╘ ,,▄Σ≤═D8▓▄  ".T▀▀██████▄,
       ▄▄███████▀▓xML? ═`"`rÑ╒▐Å╢╝#╞╠▓╪▓▓▓▐╦╚▄▄&,▄$▄Qµⁿ¬÷-≥▐▓ '---{▄Ñ^>m"▄═╚╩q:. ⌐ ^u╛" ▐C`"╠   `   M  -─.  ≈r  ."╦ ~.        ∩≈π `    'MæH`ⁿ. .═, ç>▐▓Üx─` ,.╩¬^>` ¬"^ `⌠╡²'╛▀▀'"E^Y▓▄▄.∩'   \'▀███████▄▄
     ▀▀▀▀▀▀▀▀'`    ```" "`''" '"`""''"'''` '`""▀"""''""   "     '   """     '"   " "    '      "            "       "   `     "'""`     '    `     ' '""'` ''         '   `       '"'"""      `   ""▀▀▀▀▀▀▀▀