    ███▄                                                                                                                                                                                                ▄███
    ▀██████▄                                                                                                                                                                                        ▄███████
       ▀▀██████▄▄                                                                                                                                                                              ,▄███████▀▀-
            ▀▀██████▄                                                                                                                                                                      ▄████████▀▀
                ▀▀▀█████▄                                                                                                                                                              ▄███████▀▀
                     ▀▀█████▄▄                                                                                                                                                    ,▄██████▀▀▀
                         `▀▀█████▄                                                                                                                                            ▄▄██████▀▀
                              ▀▀█████▄                                                                                                                                    ▄▄█████▀▀-
        ,,▄▄▄▄▄,                  `▀▀████▄,                                                                                                                           ▄█████▀▀▀         ,▄██▓███████▄
      █▓█████████▄                     ▀▀▀████▄                                                                                                                  ,▄█████▀▀             █▓█████████████▌
      █████████████                         ▀▀████▄                                                                                                          ▄█████▀▀▀                ╟████████████████▓
      ▓████████████L                            ▀▀▀███▄,                                                                                                 ▄██████▀                     ▐█████████████████
      ╙█████████▓█"                                  ▀▀████▄                                                                                        ,▄████▀▀                           ████████████████▓
        ██╙````          ,▄▓██▄▄            ,,,,,,,      -▀▀███▄                                                                                ,▄███▀▀▀                                ██████████████▀
                          ███████▓         ▓███████▓█▓█▄      ▀▀███▄                                                                        ▄█████▀                                       ▀▀▀▀╙"""`
                           '█▓█████⌐        ████████████           ▀▀██▄▄                                                               ▄███▀▀                         ,╓▄▄&▄▄▄,
                                             "▀█▓██▓▓▀▀`               ▀▀▀██▄                                                      ,▄██▀▀'     ,▄▄▄w,               ▄████████████
                  ▄▄█▄▄▄                                        ,,,,        ▀▀██▄                                              ▄▄██▀▀          ███████▓▄            █████████████▌
                 ▓███████                                      ██████▓          `▀▀█▄,                                     ▄██▀▀`              ████████▀            ███████████▓▀
                ▐████████Γ                      ▓█▓█▓          ▓▓█████     ╒▄&██▄,   ▀▀██▄                            ,▄██▀▀     ,▄▄▄            ╙▀▀╙                ███████▓█▀         ,▄▄▓███▓▄▄,
                 ▀▓███▀"`       ,,,,,,          ██████L          ``         ▀▀▀▀▀`        ▀▀█▄                    ,▄█▀▀        ▄█████                                `                 ▐███████████▌
                              ╒████████▄         ████▓▀                    ,,,        ,    ╥  ▀▀█▄▄           ▄▄▀▀└     $█▄⌐   ╙███▓                                                   ████████████▌
                              ██████████▓         ▀"         ▄▄▄▄▄,       █████▓    ]▓▓▓Γ  ▀ 8&  , ▀▀█▄  ,▄█▀▀   ╓╓              `"       ,▄▄█▓▄▄                                      ███████████▓
                              ▐██████████▌                   ▓██████╕      ▀██▀▀             ,, ,    ,▄███▄   ▓ ,  ,▄    ,,               ▓█████▓                                      ▓███████▓▀
                               ▓█████████▌                   ▐▓██▓█▀               ▄&   ╒█▓     ╚▄▄███████████▄  "  "   ▐▓▓               '▀▓▓██           ▄▄&▄▄▄,                      ╙▀▀▀"
       ╥▄█▓████▓▓▓╦            '▀██████▀`                      `                   ▀"        ▄████████████████████▄▄           ▄███▓█▄▄w                  ▓███████▓█▄
      ▓████████████▓                              ╓▄█████▄              ╓███▄,          ,▄█████████ƒ▀É█▀███&▌█▀███████▄▄       ▀██████▓▀                  ▓███████████▓██▄▄█
      ▓██████████▓▀                               ▐█████▓▀              ██████      ▄▄██████▀▄█▀██▓▀M████████WP▓██▀▀█████▀█▄                    ,╥╖,        `"▀▀▀▓███▓█▓▀"
      ▐███▓▀"                                                  ████▄    `       ▄███████▀T]Q▓███╝█▌ æ█████▌▌▀██▌ ▀█╣▐▓█████████▄,             ╔██████
        '"          ,▄▄▄▄▄▄╓,                                   ```         ▄████████▀▄,╔▄██╙Γ▐▀@███▓⌠▀██▓██¬▐▀▀ }▀▓▐▀▀$▄ ▀▀███████▄▄         ▓██████L                                      ╓▄▄▄▄▄▄,
                   █████████████▄,        ▄█████▄w                     ,▄███████████▐▌█▀▐██▄██▓T▌e▓▄█▄` √√▌▌Y▄╖ng▓▐▄Æ▄¢▐╫█▌>  ▀▀████████▄     ╙▀▀▀▀▀▀                 ,,▄▄███&▄w,          ▐█████████
                   ╘▓████████████▓⌐      ▐████████▌                ▄▄███████▀▓█▓█▌▄≈▄█▄▌▀███M▀▀-ç ╦▀▓╠▌∞ ▓WE▀█ù▌▄▄█▄▄▄/I\ ╕▀▓√┐▄e F▀▀▀██████▄,                      ╔█████████████╕        ▐█████████▓
                    ╚▓████████████▌       ▓███████             ▄█████████8▄▓█▓▀▓█r/A▐██P~ç▓r,∩  vw▄ÆÆÅ$Y ▐≈¬▀└e▀▐▓█▀▌▓Z▌⌂▄Æ▐▓▀▓Mj▄ú▀N╔Æ+▀▀██████▄▄                  ╟█████████████▓▄        ██████████L
                     ▓▓▓█████▓▀▀▀`        ╙███▀▀`         ,▄████████▀▀▌█7f▀╚▀'Å▌MH▀&+t▀▀ Γ██(▌W[T `   ' ═q  -  ` `¬--ⁿ≈`▀&▀▄█t4▌Å/.═  C^`- ─▐███████▄▄               █▓████████▓▓▀╙           ▀█▓██▓▀
                                                      ▄▄█████▀▀▀▀▀╣-¬*÷  -ⁿ'  .µ¬  J1/' |▀▀▌╝▀⌂ ╙J-▄ ¬Ωⁿⁿ`S"-'S- ▐▌{X─+@╚'1██"  ╚   "'▐█▄ `▀`-^╩▐▓███████▄,            ▀▓██▓▀"
                                                  ▄▄█████▀▀   ,M  "⌐`  -     ' ▀█ :  ¬" - ▄▄██ ▀▓µ╓,~ '-.≈ ,`]`` ╚'╙ ▌Σ▀╠ ╘▄   ▀▀   -  7▄ .   .╟▀└ ` ▀▀██████▄▄
        ,▄▓█████▓▄,                          ,▄██████▀▀  `  ╦▄'  .  ≈m  `7⌐█U⌐.⌐*{ )J▀] d▐▌∞7?Ñ═╘██▀▀▀▐.╕z∞4▄>,¿.╤▐≤▐▀▄▐╠+Σ█▌,╦∞▄▄▌▄L (S≥⌐▐]══▀ '╔.⌐..  └▀███████▄▄                   ╓Æ▓██▄▄,
       ████████████▓█                    ,▄██████▌▀▐ .  ,∞█╛"   ═ ⌐`╘∞L  ⁿ▐█▄▒-x  .╔▄W██▀     ≤▄- ╕      - - .    : ¬╦▌▄-,4/╨▀▐ [¬p╛▀-╒, ¬.    ,-¿¬Γ▄µ╦▄▄,¿▀▀▀▀███████▄              ██████████
       ██████████████▓               ▄▄███████▀▓█b╖ƒ≤NÆ&  ,.¬ ' ,      :∞ \▀ ,s═ π ─ 7╚┬      ╙      - ,M⌐ .¬─:. *≥√ e███7∞ (-  ºτ>r - ^''   ^kº▀P╘D X▀P+─P█▄█▄  █████████▄▄         '▀█████████
        ███████████▓▓▀           ▄███████▀▐¼>╨▄Y▄▀▀█#▀╚Γ▀P╩Pr   `     '/-, ██*═?█▄6æ  á   .  -. *   ^ TÅ▀▌LT ─ 4Z▀╘U ╚Å¢╛⌐    ▄ ⌐-  .═`.-   -4M   .> "    -B²^ ⁿ─`^ ╚▀████████▄▄
         ▓▓▀"               ,▄██████▀▀▀?ⁿÜ=█{(`".╜7+?▄▐█▌`, T-   '^⌐   )▌█▄▐▌r▄▓²^         ^   ⌐   '    `ⁿ▀`     '     <"   >'   ¬&² "╩. ⌠┘?▀█▌█╘▓▀█▀c▀'▀▀▀█▌"-  .▓▀▓   `▀▀████████▄
         "              ,▄█████▀█▀  {╓█(∩    .,):█,M" ,7╚          ≤██▌█▀▐/▓ . -   -     `  `     ╔   `    `  `    ╛         ▐-  ;▄$▓▀+ +-  ▐▓╩"=` )≤▀  ,¬- `²"  ╓╚▄,▄▄▄▌▌`. ▀██▀██████▄▄
                    ▄███████▀▀   ▄3⌡▀═ ~ -,  ╔Ü╣██Å╦ `,4          ▐█▀█▌=¬'T▐█J,           .      ¬- ⌐╒   .`[ f              ⁿ     ▀Γ     - , -     : . . `    `  Z▀`▀▀█▀▌7   ▐▄█-¬▀▀████████▄
                ▄██████▌█  -╔¿▓▌▓▄r      /-.-⌂>╪╟ª█▓▌W           z▄≈╖≥p+╥▐█Σqα                    (c⌐¬<   .~ ¿ =      j8  ¬  w╖ ,.,▄s=J┌ 7B    ,¬P∞; ⌐⌐-¬ ¬ <   ⌂= ¬Γ τ▄I¥╗╤Ç▀B▓^¬.╖,█▄█▀███████▄
           ,▄████████▄█D▓▄║¬█Γ≥█▓█▄▄MqΣ▐██▀█═c1██Ç ¬- `   ─   < .^▀▀╨▐▀\▄║▀╨▀` ^═-   Ç  ' ╒``   .     ═Å . =≈  ¬ ¿`    -      -  "╜  `)dΣ╕\ ≥3f╦ ¬¬f⌐4═D ^+╘/u▐-    - -`═╘'╘   ▄Σ▄═DP█▄  ' t▀███████▄,
       ▄████████▀▀▀M;:.-`"`r]╤▐≈¥╝#]Ä█4██▓$╗╧▄▄&¿▄&▄>.ⁿw- =╨▓ `---{▄Mⁿƒbⁿ▄ ╚╩Q     ^u╛- ▐─`"(   `   M   ¬   ≈    "╔ ~.        ∩ ─ `     *<¬``. . `  ╔╧█Ux ` ,.╩-^ `  -' .┘╛²'~▀▀`"E^.█▄▄ ∩'   ,└▀▀██████▄▄
     ▀▀▀▀▀▀▀▀'`    ` `` " ' " '"`""' "'' ` '`"'▀"""`'╙"   " "   '   ""'     '"     "    '      "            "       "   `     "'""`     '    `     ' '""'` '          '   `       '" """      `    ▀▀▀▀▀▀▀▀▀