
     
     
     
     
     
     
     
     
     
     
     
    ██▄▄,
       `▀▀██▄▄,                                              ,╓▄▄█▄▄,                                                                      ,,,
    &&&&N╗    ▀▀███▄╖,                             ,,⌐▄▄███████▀▀███████▄,                                                            ,▄██████████▄▄▄,,
    ╢╢╢╢╢╢▓         "▀█▌                  ,,╓▄▄█████▀▀▀▀`        ▐    "▀▀████▄,                                                  ,▄████▀▀` ▐     `▀▀▀▀██████▄▄,,                    ╒▄▄,
    ╢╢╢╢╢╢╢▄           ▌         ,,▄▄▄███▀▀▀`            ╔g8W,   ▐          "▀▀███▄,                                        ,▄███▀▀`       ▐    ,⌐╓,         `▀▀▀████▄▄,,           ▐▀▀████▄w,
    ╢╢▓▓╩╩`            ▌,,▄▄&▀▀▀▀`                      ▓▓▓╢▓▓   ▐        ,╓╓╓,   "▀▀██▄,                              ,▄██▀▀`             ▐   ▓▓▓╢▓▓                   `▀▀▀▀&▄▄,,  ▐L     ▀▀████▄,
    ╢▓                 ▌    ╓╓,     ╔▓▓&w    B▓▓╢▓&╕             ▐        ╚▓▓▓▒▒▓    ,,,▀▀▀█▄,                   ,▄▄█▀▀`,    ╔▓╢▓╢╢▓       ▐    ````      ╔B&@&╗    ╔Æ&&      ,,   `█           `▀▀███▄,
             ╓gg╦,     ▌    ▓▓╣╣▓    ▓▓▓╝    ▓▓╣╢╢▓▓             ▐          ╙╩╩╩╝    ▓▓╣▒&    `▀█▄▄,        ,▄█▀▀`   @▓╢▓&   ╘▓▓▓╝`        ▐             ╚╢╢╢╢▓║    ▓▓╣▓   ╓▓╢╣▓    ▐L    ,╓⌐╓        ▀▀███▄
          ╓@╣▓╢╢╢╢╢W   ▌ ╓⌐                    `"╙"       ,,     ▐   @▓▓&g╥,          ╙╩▓▓    &&&w  ▀▀█▄▄█▀▀ ╓gg╦    ▒▓╩"          ,╔╦&&╦  ▐      ,       "╩╨"`                     ▐L  Æ▓╢▓╢▓▓▓╗
          ╫▓╢╢╢╢╢╢▓╢   █▄,        &&&,       ,,,,,,     Æ╣╣▓▒╢▓  ▐   ▓╣▓╢╢╢▓╫&      ╓╥,        "" ,▄█▀▀▓▀▀P▄,"╙"`      ,,⌐,     Æ▓╢▓╢╢▓▓▓  ▐  j▓▓▒▓▓▓      ,,,,        ╔&&Γ       ,╓█L  ▒╢╢╢╢╢╢╢╣[
           ╨▓╣╣╢╢╢▓Γ   ▌W" ▀▀4▄,  '╩▓╫     ╔╣▓╢╢╢╢╢╣▓   ╢╢╢╢╢▓   ▐       "╚╩▓▓     ▓╢╢╢▓L    ,▄P▀█Ñ███D ▀██▌4█▀M▄,    ▓▒▓╢▓L    ▓▓╩╨"`     ▐   ╚▓▓╢╢▓L  ¢▓╢╢╢╢╢▓╣L    ]╢▓╨  ,▄▄▀▀██▄▐L  ╟╣╢╢╢╣╫╩`
    ╦╕        '╨╩╝╨    ▌r  `  " .▀▀█▄╖,     ╚╩▓▓▓▓╣▓`   ▓║╢╢▓    ▐    ,╓╓,          "╙""▄▄█▀██▀▓ ╙'╙▀▀{8f▐▀' ╚ Σ7▀▀▀█▄▄"""`         ,╔╦,   ▐    ╟╣╢╢╢    ▓║▓▓▓▓╩╜     ,▄Æ▀▀████████▌▐L   ╙╚╩╙        ,╦@▓╢╢╢
    ╢▓▄                ▌:    -╒;wwÅ█"╜▀▀▀█▄▄,    ``       ╚▓╢▓   ▐   ▓╢▓╣╬L        ,▄█▀█▌█É¬ⁿ\└ &███▓▌▓▓█6u╣███, `  ╚█████▄,       ╒╣╢▓╣@  ▐   j▒▓╝"           ,╓▄████▄████████▀ ^▌[▐L              ╒▓╢╢╢╢╢╢
    ╢▓╛                ▌   .  ¬           "≈#▀██▄▄,              ▐     ╚╩╩    ,▄████▌▀ΩÜ¬^k¬╟█Ñ▓╜ ,K '   ' `¬ )Ü██û ,¬ ║▀}█████▄,   ╙╜"    ▐             ,▄▄███▄▄▌██▐    ⌐ ▌[▀▀5█╦<┬▐L               ▓▓╢╢╢╣╣
    ▓╜                 ▌╩        ` -   ,    ,   :╛,▀▀▀R▄╖,       ▐       ,▄██████▀╝W" mtF∩HH╛  ╔═(. .     ═ ¬Z²[  >√▐1▄▄┬,Z▌▀███b█▀Æ▄,     ▐       ,▄▄▀▀▀ë¬▄███&██~╕▄/&Ä¢═╙B< Me ▐█▌▐L     ,,,,       ╙╜"
          ╒▓▓╢╢╢╣▓&B,  ▌ `     -y -  ]╙▌r  -  ,    %F -██████▄▄, ▐  ,▄M█▌\╣ 7▌▀╙    }xD'" '`     C╨`# ''-`"  -  ``   ` └"╙     ¬▀ - r╠███▄,▐▄,▄M███I▀███▀╚'`⌐'⌐ ` 7'▐██ç¬ \`-`▀  ▐▀"▐L g▓▓╣▓╢╢╢╢▓
          ╟▓╢╢╢╢╢╢╢╣╝  ▌.▐╔   `    J, Σ∩      `  ., [╒]¬  ∞▀█▓▓▓█▀▀████▀╛'⌐  - , u= ⌐  ─  " ╤─Z-`             --]¬¬   ,   :c ,~      ` ▀██:▀▌¬▐████▌▌██╘  - ƒ-X' ` \ ▓█⌐╚   ≈ ⌐▓Ç▐█¼▐L ╚╣╢╢╢╢╢╢╢╢
          '▓▓╢╬╢╢╢▓╜   ▌ ≥Cf         H.ñ[h . ╚ ~F'─\∞╤   ─UÇ═≤.}-å'▓█╙,¬╦ ^ `' -ÅJ  [       '   c             '            ` '' -   .⌐¬═-▓⌐Σ&aÆW#▄▌¿   ¬╒P, `--  ╒¬╠═╢T[      r..é▄~▐L  ╙▓▓▓▓╩╝╙`
    &&&,               ▌    - ~ ,¬  "    Æ¥:┐    ─º   ─-^ \d  ' -  ─╓. f "P`    F`                    "                     -      ^√╕  tn`═.    "*"▐╜v`' -     '▐▄╒., ┌  .&╔- (⌐ ^ ▐L             ╓▓╢╢╢▓N,
    ╢╢╢╢               ▌ -` ^  &▓M. ╕%º≥Qvj  -   `    :┘∞      ..[ ⁿ4┘ ╙╩▌  `         ¬  ╕'            ^ `   .      .` "   \, . -   ¬7? "P  ^      ╒"j    - Q¬â^X╙`` ≥/'╚ ╚▀█" █▌██`▐L             ▒╢╢╢╢╢╢╣╫
    ╢╢╢╢[              ▌╕   ª╥/█¬ ─÷r( ^  êDF Ç u┌ 7╔m▓⌠A^   -     «(          =/ ╤r    .   `             -       , "  ,:  √`- '.    : ⌐/╨     .e ç  ▀"f> ≥'    J?     .7   ▓.Ü▐▌█▄▓█L             ▒╢╢╢╢╢╢╢╢
    ╢╢▒▓               ▌    `  ╚─ .     .  `A     " τ╨0╓7 M─       `   ╥¡  τ─vwM[ \⌐       ¬   ..~            .`           '` ⌐-`  ` #7  .Æ   ⌐   `   .`        `  ╔..    ╒- -  3██α▐L              ╚▓▓▓╣▓▓╩
    ╣╨     ,╓╦&&&&╗    ▌ - ç      `      ¬        `     `         K^.-                              ═─   \                        ,^∞-     "`     .      ".'      ⌐      `   ═:═╚██"▐L  ╔╢╢╢╢▓╢▓╗     '╙"
        ,g▓║▓╢╢╢╢╢╣L   ▌.    *ç            --      ═,* ¬═      -   └√Σ ╕╨-▐-^  ─    ─                 =     `         ` ¬. `         '`╔:Ç'          ╒ ⌐" ``       -     `.  ,.╛¬██¬▐L  ╘▓▓╢╢╢╢╢╢╢▓W,
     ╓@▓▓▓╢╢╢╢╢╢▓▓╝   ]▌ⁿ█▓ ^0ê. `            -     '¿3]¢         ╛'²`-'¬Hç      -  j                    - `.  .  .     ,  ..`,     C═    -          ⁿ   .    ─   - `    ^:, `ñ╔ ▐  ▀▀▄,  ▓▓▓▓▓╣╢╢╢╣▓▓
      ▓╢╣╢╢╢▓▓╩╩╜ ,▄P▀µ▄╓4⌐ h▌ ¬'π▄ßφG.û`╔n{─ -  ╔╔   ¬-   ,  `         «█╔ç « ÆL '  s   ¬  ``    ' .=v '`                         -6!       - ┌ .⌐     .¬▀⌐     ^  -' ▀▀Σ^uM. '-  ▐██-╤██R▄,  "╚╩╩╜"
             ,▄▀▀`▓▓▓µ█▓╦─¬]  <║▄~r``  '  `        `"  ``'╧çƒ^           (W    `     ─                                         '  , â  µ.     '⌂¬ `"²  9    .              ▄▌   ═╥    -▀╟▀▌▄▄.▀▀▄,
        ,▄▀▀,⌂M▀█¬^ '`'   [`   ╘`\ !╒ , ,      .    3φ,╓su, 3XX    , Ç²─╕▐▓[τ^V``1.  ¬-,   .     -  ,. └< ⌐½` ╘▐4 ` ∞.`¬ [ ╩Ωè' ¬ "▀"  h▐='U,,^"M▄`▌ ███D>  ▄¡.<C,¬-'^}~)⌐  [▄Ç▄' ▀æ  J∞═ ⌐..7╩██▄▄▀▀▄,
    ▄█▀~╤▄▀Ä▀▐µ` ¬ .  ,g█▀╚▄$g){ [âÇ≤▓▌∞`.2⌐9O∞▌╟  \Æ▀██▄▐y¬9╣¿▄▄╗pgu▓▓  ,   .,^  `    `  '    "   ,ⁿ¬⌐ ═¬`╒▄▄Zd'⌐     3-. ,J▐ ,╛ j██. .▐▓█∞¬ └╚?      ∩ -  ,,  H"▐, ═    "   "│¬█▄▌:▄:  '"x - `.╠▄π],4█▀▀▄,
    ╧*╖φ▄ΦS"Å▄E ,-F▓█╜▀▀  -G¬╓µÉ:^/`     ═╠,▓    c   ,╕═▀▄²▀∞─ ─╛▀▀▀▀"÷:╝▀▀H¬^═.═\═√═-╚/  -`¬' ╙██▓,╝<▓█∞.<`x╦═α¬⌐Σ;=W-▄╕▄AΩr≈╚═.─Ω-^- --╕╔w╔L"   . ^< ≥─═  X  ⌐ 7@╛     ,≥7:⌐.,╓`▐~.αA▌▄▄████æ▄█▓∞▄▄▌Å▄╦¿▄ç
    ^^`"  " ^^`"'  ^'  ^"  "╙ ` `╙^'      `^^' "`"      ╙^"^       " ` `'"^^  ^^^` └ `  ' ` '"    `    ^"^        "    ` "'                  ` ^^"`       ` "`            `        `╙  '^╙╜ `'"` `╜"ⁿ"'`  "^
 