
    ██▄▄                                                                                                                                                                                                ▄▄██
    ▀██████▄,                                                                                                                                                                                      ,▄▄██████
       `▀██████▄▄                                                                                                                                                                              ,▄████████▀
           -▀▀█████▄▄                                                                                                                                                                      ▄▄███████▀▀
                -▀▀█████▄                                                                                                                                                              ▄▄██████▀▀
                     ▀▀█████▄▄                                                                                                                                                    ,▄███████▀
                         `▀▀████▄▄                                                                                                                                            ▄▄██████▀▀
                              ▀▀████▄▄                                                                                                                                    ▄▄█████▀▀`
        ,,╦g▄g▄╖                  -▀▀████▄,                                                                                                                           ▄▄█████▀`         ,▄▓▓▓▓▓▓▓▓▓▓W
      ▓╢▓▓▓▓▓▓▓▓▓W                      ▀████▄▄                                                                                                                  ,▄█████▀▀             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓K
      ▓▓▓▓▓▓▓▓▓▓▓▓▓                         ▀▀███▄▄                                                                                                          ▄▄████▀▀-                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▓L                            -▀▀███▄,                                                                                                 ▄▄████▀▀                     ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ╙▓▓▓▓▓▓▓▓▓▓▓"                                  ▀▀███▄▄                                                                                        ,▄████▀▀-                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ▓▓"""""          ,Æ▓▓▓▓▄            ,,,,,,,      `▀▀██▄▄                                                                                ,▄████▀▀                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                          ▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▄      ▀▀███▄▄                                                                       ▄▄████▀▀                                      ▀▀▀▀╙""""
                           ╙▓╢▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓          `▀▀████████████████████████████████████████████████████████████████████████▀▀                        ,╓╥g8&&▓µ
                                             "▀▓╣▓▓▓▓▓▀`              ▐█-                         ▄▄██▀▀▀▀██▄                             ▐█   ,,▄gw,               ╔▓▓▓▓▓▓▓▓▓▓▓▓
                  ▄@▓▓▓╦                                              ▐█`                      ▄██▀`         ▀██▄             ,▄▄,        ▐█  ▓▓▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓▌
                 ▓▓▓▓▓▓▓▓                                             ▐█`                     ██                █▌        ,Æ▓▓▓▓▓▓▓▄      ▐█   ╙▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▐▓▓▓▓▓▓▓▓F                      ▓▓▓▓▓        ▓▓▓▓W    ▐█`       ,g&▄,        ▐█                  █▌       ▓▓▓▓▓▓▓▓▓▓      ▐█     ╙▀▀"                ▓▓▓▓▓▓▓▓▓▓`        ╓▄g▓▓▓▓▓▄╦,
                 ▓▓▓▓▓▀"`       ,,,,,,          ▓▓▓▓▓▓L      ▓▓▓▓▓▓,  ▐█`       ╟▓▓▓▓▌       █▌                  ██       ╙▀▓▓▓▓▓▓▓▓▓     ▐█                         ``                ╔▓▓▓▓▓▓▓▓▓▓▓╕
                              ╓▓▓▓▓▓▓▓▓N         ▓▓▓▓╣▌       ▓▓▓▓▓▓  ▐█`        ▓▓▓▓▓       █▌                  █▌           ▀▓▓▓▓▓▓     ▐█                                           ▓▓▓▓▓▓▓▓▓▓▓▓▌
                              ▓▓▓▓▓▓▓▓▓▓▓         ▀╙           ▓▓▓▓▓Γ ▐█`                    █▌                  █▌             `"`       ▐█                                           ▓▓▓▓▓▓▓▓▓▓▓▓
                              ╟▓▓▓▓▓▓▓▓▓▓▌                            ▐█`                    █▌                  █▌                       ▐█                                           ▓▓▓▓▓▓▓▓▓▀"
                               ▓▓▓▓▓▓▓▓▓▓▌                            ▐█`                    █▌                  █▌     ,,╥╥,             ▐█               Æ&@▄g╥,                      ╙▓▀▀"
       ╥Æ▓▓▓▓▓▓▓▓▓╦            J▀▓▓▓▓▓▓▀'                       ,╓╓   ▐█`                    █▌                  █▌  Æ▓▓▓▓▓▓▓▓            ▐█              ▓▓▓▓▓▓▓▓▓▓▄
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              ╓Æ▓▓▓▓▓▄      ▓▓▓▓  ▐█`      Æ▓▓▓▓N╖       █▌                  █▌ ▐▓▓▓▓▓▓▓▓▓     ╥▄▄╓   ▐█              ▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓&&▓
      ▓▓▓▓▓▓▓▓▓▓▓▓▀                               ▐▓▓▓▓▓▓▀      ╙▓▓▓▓ ▐█`     ▐▓▓▓▓▓▓▓▓▓W    █▌                  █▌  ▓▓▓▓▓▓▓▀"   ]▓▓▓▓▓▓  ▐█    ,╥╖,        ""▀▓▓▓▓▓▓▓▓▓▓"
      ▐▓▓▓▓▀"                                                     ╙▀▀ ▐█`      ▓▓▓▓▓▓▓▓▓▓    █▌                  █`  ╙""          ▓▓▓▓▓▓  ▐█   ╟▓▓▓▓▓
        ""          ,▄▄g▄▄╦╖,                                         ▐█`       ▓▓▓▓▓▓▀`     █▌                  █`                ``     ▐█    ▓▓▓▓▓L                                      ╓B&&&&g,
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▄,        ▄▓▓▓▓▓@╖                    ▐█`                    █▌                  █`                       ▐█     ╚▀▀▀                 ,,▄æ▓▓▓▓╦w,          ▐▓▓▓▓▓▓▓▓▓
                   ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ      ▐▓▓▓▓▓▓▓▓L                ▄▄████████████████████████████████████████████████████████████████████▄██,                       ╔▓▓▓▓▓▓▓▓▓▓▓▓▓╕        ▐▓▓▓▓▓▓▓▓▓▓
                    ╚▓▓▓▓▓▓▓▓▓▓▓▓▓▌      ]╢▓▓▓▓▓▓▓             ▄███Ç▓▀▓██████▓█▀▀▓▀████▀▀▀▀▀▓▀▓▀██▓▀▀▀▌▓▓▓▀██████▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████▄▄                  ╟▓▓▓▓▓▓▓▓▓▓▓▓▓╢L        ▓▓▓▓▓▓▓▓▓▓L
                     ▓▓▓▓▓▓▓▓▓▓▀▀`        ╙▓▓▓▀▀`         ,▄██████▌4▓▀`4=▓▀▀▐║▌w \M7⌐▀]ZÄ██M╝ÜZ▀▓▀▓╧XJ9Vñ╨▌▓█▓▓▓█▓▀▓▀▀└╦"PΦ╝XPR█▓█▓██▓▓▀▀▓▌▓▀███████▄▄               ▓▓▓▓▓▓▓▓▓▓▓▓▀"          `▀▓▓▓▓╢▓"
                                                  .   ▄▄█████▀▀▀▀J╣⌐╩\╝]∞-╜╩ e⌂µ▐▀▌Ñ1╣╬▐▄▀▀▌╝▀▌ ╙J╩▄"~@╜Ä[SΣ╧¢▐9^▐⌐[¬∞-@╚'Å▌█▀▓▌╩ ╚╩""▐▓▄^╙Qⁿ╘^╩A▀▀██████▄,            ▓▓▓▓▓▓"
                                                  ▄▄████▓▀╙   ,M `▀▌C▄ ¬7▌` ⌐]`▓▀⌠::.¬"`÷'╦▄▓▓╒¢▓,▄,¿,'-.> ,`▐```╚`╙.11▀╬ ▄▄-å╨▀▓"^"- ╠▐▄IZ╚...║▀╝ ` ▀▀██████▄▄
        ╓@▓▓▓▓▓▓▓m,                          ,▄▄███▓█É   `` ╦▄'  .  º▐,]F2╓▓Q\L⌐"Ç-)▐Ö╬Wd▐╢W73Ñ═╘▓▓▀▀▀,2╕zWÆµÑ,ƒ.╧,]▐Å▓▐╠¬▀█▌ç▄∞&▄▌▄L.($╟╙▐▐═╧ⁿ⌐ ╔L⌐.    ▀▓██████▄▄                   ╓@▓▓▓▓▄,
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    ,▄██████▌'╓ .  ╓╗φ╛"═  ══⌐<╘∞W -═▐▓▄▒╓x ⌐.╔▄W▓▓▀:   s≤µw¡┐  ⌐, 7--╓ç. ,  : ¬▓7g-╓4/╜▀▐ [¬Ü╛▀-),⌐⌂╓  . ,┌¿-N▄µ╗▄A╓z▀╙▀▀███████▄,             ▓▓▓▓▓▓▓▓▓▓
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               ▄▄██████▓╤▓▓b╗[≤kg&,⌐,:-,' '  ` - τ8Y\▀^,v═'R ─ ""┬      ╙'╜ ' .∞lJWm>VÖΘ√.-?aZ 6██▓7@ (═ Üºτhr -]^''═  *k4▀P╘Do\▀⌐?]P▓φ▄▄  ▀███████▀▄▄         ╙▓▓▓▓▓▓▓▓▓▓
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▀           ▄▄██████▀▐▒4╫▄▐▄▓▀▓t▀╚[▓PÑPr = ` .   '/-,-▓▌MMê▌▄6@≈ ╟:  z` ═. *   ^ ºÅ▀▌L╝>/"╬2H┴ú\╚Åf╛F   ─╓ ¿-  .æ`.═]  -4M ¬σ.>.#    -9²^╙╙k"c.╙▀▀███████▄▄
         ▓▓▓"               ,▄█████▌▀▀▀?J╬j▓Ç(-"¬╜J.¢▄▐▓▓ , 7.   '^M   )▌▓▄▐▌FΩ▓²╚-        ^   ⌐   '   -,T▐r     '     <╜  T╙`╜`^"&²≈"╚. ⌠╧I╜▀▌▓⌐▓▀▓Yτ╚Ä╚Ñ╙▓▌(- ,,▓▀▓   `╙▀███████N▄
         "              ,▄███████▀ ;╦╓▓╜h    .,)≈╬,M" ,7╚¬         x▓▓▓▓▀▐/▓ . V   -    ≈`  ^>   ,╦ ` `╒ ' -  `    ╛       ",▐- ^,▄$▓▀═]W⌐  ▐▓╩"=".]≤Ü :J¬¬ú-f" ',╚▄,▄▄║▌▌., ▀▀▀▀██████▄▄
                    ▄▄██████▀▀`  ▄3⌡▀─.~ ═, ⌐╔Ü╣▓▓Å╦,`,4 ⌐        ▐▓▀█Ç=⌐]²▐▓╠.                  ¬- ⌐╔,  .`Σ⌐f            7ç╧': ⌐ ▐Γ ` ≈ - , -     : . ' `. ,⌐`` ▐╜ⁿ▀▀▀▀-Y   ▐▄▌ .▀▀███████▄▄
               ,▄▄█████▌▀ '-⌂¿▓▌▓▄M┌y ┌;./-,-M½╪▄ª▀▓▌W  »    .   ╔▓≈╖╓⌂-╥▐▓Σ╖q ,     U,           (:F¬h   .~ ¿,=      jßⁿ'+─ 0╗ ⌐╓┌▄s≈J┐ 2F.- ≈;═P∞( ⌐e-¬ ¬.<  fφq ¬H≈τ▄¿╗╗╤$└@▓'¬.╖╓▓▄▓▀██████▄▄
           ,▄███████▓▓▓ü▓▄║-▓Γ≥▓▓▓▄JMgÉ▐▌▓Å▓çτ7▓▌Ç.═- `"═ ─.  < .*╙▀╨▓▀5√║Γ╨▀F ^═   `Ç' '-╒``   .     ═╙ . =≈  ¬ ¿           .-  `╜ " )αS┐\"≥3A╔ ¬¬N¬V╗P[^m╚/uφ-(   F -"╨└'╘ ,,▄Σ≤═D8▓▄  ".T▀▀██████▄,
       ▄▄███████▀▓xML? ═`"`rÑ╒▐Å╢╝#╞╠▓╪▓▓▓▐╦╚▄▄&,▄$▄Qµⁿ¬÷-≥▐▓ '---{▄Ñ^>m"▄═╚╩q:. ⌐ ^u╛" ▐C`"╠   `   M  -─.  ≈r  ."╦ ~.        M≈π `    'MæH`ⁿ. .═, ç>▐▓Üx─` ,.╩¬^>` ¬"^ `⌠╡²'╛▀▀'"E^Y▓▄▄.∩'   \'▀███████▄▄
     ▀▀▀▀▀▀▀▀'`    ```" "`''" '"`""''"'''` '`""▀"""''""   "     '   """     '"   " "    '      "            "       "   `     "'""`     '    `     ' '""'` ''         '   `       '"'"""      `   ""▀▀▀▀▀▀▀▀