
     
     
     
     
     
     
     
     
     
     
     
     
     
                                                          ,,▄▄▄▄█████████████████████████████████████████████████████████████████████████████████▄▄,,
                        ,▄▄▄                    ,,,▄▄▄████▀▀▀▀`     ▌                                               ,,⌐⌐⌐,                  ▌    ▀▀▀▀▀█████▄,,                       ▄▄,
                  ,,▄████▀▀▌           ,,▄▄████▀▀▀▀         ,╓⌐,    ▌        ╒&▓▓▄æ                               ▓█▓▓▓▓▓▓▓                 ▌    ,,,        `▀▀▀▀███▄▄▄,,            █▀████▄▄,
             ,▄████▀▀      ▌  ,,▄▄&▀▀▀▀▀                   ▓▓▓▓▓▓   ▌         ▓▓▓█▓F        ╒▄▓▓▓▓▓▓&╗╥,           ╙╝▀▀▀▀╜                  ▌  ╟▓▓▓▓▓r                  ▀▀▀▀▀&▄▄,,   ▌     ▀▀████▄,
        ,▄████▀▀           █▀   ,,      &▓&w    ╔&▓▓▓╗      `''`    ▌          `             ▓▓▓▓▓▓▓▓▓▓▓█                      ╓æ&&&&N      ▌    """      ╓Æ▓▓&╦    ,╦&&       ,   ▀▀▌          ▀▀▀███▄,
    ▄███▀▀        ╓⌐⌐,     ▌    ▓▓▓▓W   ▓▓█▓    ▓▓▓▓▓▓█             ▌                         "  `"╙╩▀▓▀"                    ¿▓▓▓▓▓▓▓▓▓     ▌            ╘▓▓▓▓▓▓    ▓█╢║   ,▓▓▓▓     ▌     ,⌐⌐        ▀▀███▄
    ▀          ╔▓▓▓▓▓▓▓▄   ▌                      "╙▀"       ,      ▌         ,                            ,▓█▓▓▓▓▓g        ╟█▓▓▓▓▓▓▓▓▓     ▌             ╙╩╩""      `               ▌  ╓▓▓▓▓▓▓▓╦          `
              ]▓▓▓▓▓▓▓▓▓   █▄,        ▓▓W        ,,,,,     ▓▓▓▓▓▓Γ  ▌      φ█▓▓▓▓███▓g      ╓╦╗╓          Æ▓▓▓▓▓▓▓▓█        ▀▓▓▓▓▓▓▓█▀`     ▌  ▓╢▓▓▓▓      ,,,,        ╓&&E        ,▄▌  ▓▓▓▓▓▓▓▓▓▓
               ╙▀▓▓▓▓▓╢▓   ▌⌂██▀▀N▄,  ╙▓▓▌     ▓▓╢▓▓▓╢▓▌   ▓▓▓▓▓▓   ▌     ╞▓▓▓▓▓▓▓▓▓▓▓▌     ▀▓▓▓▓▓╖       ▓▓▓▓▓▓▓▓▀                         ▌  ╙▓╢▓▓▓▌  ╒▓╢▓▓▓▓▓▓╗     ▓▓▀  ,,▄4▀██▄4▌  ]▓▓▓▓▓▓█╝
    ▓▓▓▓▓g,        ╙╩╩╙`   ▌▐█████████▀4▄,     ╙╩▓▓▓▓▓▓    ▓▓▓▓▓    ▌     ]▓▓▓▓▓▓█╨          ▓▓▓▓▓▓▌       `""""                            ▌   ╒█▓▓▓╛   ▓▓▓▓█▓▓╝`    ,▄▄█████████▀▀¬▌   ╩╩╩╩`        g8▓▓▓▓
    ▓▓▓▓▓▓▓╕               ▌▐█▓ ,████▀███▄████▄▄,           `╚▓▓L   ▌      ╙╚╩╩╜              █▓▓▓▓▓Σ            ,,,,,,,           ,,,      ▌   ▓▓▓"       `    ,▄▄█████████████ ,█▌¬▌               ▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓                ▌╤▄╔██▀█╬▐═.    ▌▐██▄▄███æ▄,             ▌                         ▐▓▓▓▓╝           ⁿ▓█▓▓▓▓▓▓▓▓█▓&    Æ█▓▓▓█     ▌            ,,▄Æ███████▀▀   .⌐▄r╧▌█▄▌uç ▌               ▓▓▓▓▓▓▓
       `╙╝       ,,,,      ▌▀██ ¬¢═╦E²fÅÅZ▄▄/▐██████▄▄█▄▀▀4▄,       ▌                          '`                                 '╙╩▀      ▌      ,▄▄█▀▀█▄▄██████══24⌂▄═▌─⌐─-B▌▀▐██▐▌                ╙▀"`
               ▓▓▓▓▓▓▓▓▓æ  ▌"██  ║"-^/ -▐██▌└T - ¿'x "╚▀╟███Σ███M▄▄,▌                                                                       ▌,▄m██████▀▀▀▀▀A└:Å∞"3' ▀███J, -╛"▀▄`▐█▌ ▌ ╓▓▓▓▓▓▓▓▓▓
               ╢▓▓▓▓▓▓▓▓▓  ▌>█▌Z█▀══   ▀▌J▓./ ``'║-} -  ╧▀██▀████████▀▀█▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▓▀█▀███╝  ═   ╕ '   -▓█7█  -  ▓▌▄f█^ ▌ ╘▓▓▓▓▓▓▓▓▓L
                ╙╨▀▓▓▓▓╜   ▌╒█Ss,└,.    ]▀▓═█∞y  ``'.,J╖(   .▐▄JE██Q:?█▄███V▀█s5 =¢▀╦-╬╖▐V\▀  ▀▐ <"-███▀██▀██▀███▀gR¢▐█£¬╦╤∞C█⌐ ├¿W▄█Φ6>┌╛┐██▐4▄Σ╓∞\ ? >▐l ⌐£=[. ;╕▐F╨▄M      ]]┌▀▌▌ ▌   ▓▓▓▓▀▀╩"
     ,Æ▓█▓▓▓╗              ▌ ^ N4 ═╦Σ▄═ ,`o.{Q█² `   ═ ''∞C═FjÖ  └████████∞) ¬═f-═≈ █M≈-[-⌂▄ ^ "▐MY*╜═"√▀█▀█████▌█▓C`U█Ω"`¬ñ═▀V▀█IGφΦ██40▄⌐▐∞▌╬-  ╘"UÇ≈²─¬>▄    ²/▀M⌐`   -,9w¬è\D J\ ▌             ,▓▓▓▓▓▓,
    ▓╢▓▓▓▓▓▓▓              ▌'▀█▐█``█▀▀ ╙▀¬δ'═`▀╜^WxÇ - `, (▀∞   ∞├▀▀╝`j ██▀╡¬ ▀╟█▌ⁿ⌐╜▀h████▀`Ü═r- ¬"▌▄⌐^ ▓T[ - ███▀█▓██▀A▌ ` " `▀█╞▀▌å -▀█┘ ]R▓`' - Σ▓ --   ^`^J∞[▀séÜ ▀7 $▀█▌ ▐▌▐█▌ ▌             ▓▓▓▓▓▓▓╢▓
    ▓▓▓▓▓▓▓▓╢              ▌▀██▄▌▀.█   `.     ÷[``  J∞ +█▀▀, 1 ≤▄α W▌▄█ - ╛▀▌██▀-▓╤,"'▄,██+Åu▓ "'▄▓▌█▀═.µ≈⌐█▀═╧≈]  , ═ ≈∞\▐ ▄⌐) S>F  ▐.Æ█., █▌  --¿∞╗╨`█)", :- . ▐▀    ╩]   ▀█▀█████▀▌             ▓▓▓▓▓▓▓▓▓
    ╨▀▓▓▓▓▓▓`              ▌⌂██▌ "- ═π    .▄▄    `..   '╨n>  ╙ U¬- .▐▄█dg▄. 7α▄.▀=.¿],▄▄▄$N█▄▄¬▐$█▄>3N⌐║▌4═Yu▄███w═ C5*╞α,██x∞▄Ç¿,m⌐   ███~Wc`- J~   Ç-▀Θ   ¬╕  `  ╗µa    )   ⌐ P██▌ ▌              ▀▓▓▓▓▓█▓
       '╜'     ╔▓▓▓▓▓▓▓φ   ▌"██▀═⌂Æ   ¬   ⁿ         '7"  ' . ,   -,Σh██7╚   ¬J7╧▀▓▐╛ÿºH╧▀▀P████▌▀██Äg /CÜ ^ ▐█▀`═^V.^ "ç¬5▀*L ▐█▀V▓╕T╩▄██-P██ m-- ,  Ü ,  ─' `      C `     '¬═╗¬██▌ ▌  ╒▓▓▓▓▓▓▓╗,     ╙╜
           ,╔▓▓╢▓▓▓▓▓▓▓╛   ▌`██-┘., `.   ^  r    - ⌐ " ╩T▄ç `╙,   ▀G[ ▌-B¿▀`    '^'Ω  å`" M{█▀"▀ ╩╨▀IT≈╙▀$ / " `$¬^.╦` 7-⌂=Y-L▓█▀"Ç   `▐`∞ S╓▀U   x¬ ≈+9▀≥ '       - -    `  -╦▀ ██▓ ▌   ▓▓▓▓▓▓▓▓▓▓æ,
          ▀▓▓▓▓▓▓▓▓▓▓▓  ,▄═▀  ▀.╕R` ,.^    '¬-⌐; ─    .   ▀`   r.  Ç▀▀╚`▀α▓¿W███Zµ███-f  3Z████J▄██▀≤▐▓████████Ç██▌ ▀"º╝∞┌'M  ╬█▓═    ,,▄Ç J  - .  -═rc}         ╓╓╗⌐  ¿  ^ , ┐U∞`▀ ▐▌▄,  ▓▓▓▓▓▓▓▓▓▓▓▓
           '╨╩╩╩"  ,▄P▀█╦─██▌ ,-¬ .Nu<▀█▀─^  ]▀]~    █~.^    wα"~F-   ╓┐- ▀G.▐ ╙`  ═¡  ═█┐█▀`╙⌐¬O¬╙-▀▌▐████▀~▀▀ ~⌐~  ▄▀2¬   ▀ ^  ..q,▐ ╔█▀     .  V    - ≈═▌   -2▀▀┘ '═▀▀█▓.Ñ⌐ F ² ▀██Z∞██7▄,  "╩▀▀╩╨
              ,▄P▀▄¢▄Φ▀▀▀Ü╙   9-`  ██           ≥V═}    (  ┘*▀ ▄:N ═ÆµÆ██▀`[.L═"¬═─A  ⁿ    ╙  .  '  ╒ ╘ -╙ f       -`~τ  ` " ¬╒   o < ─█q█≤M¬  ƒº'rJM╚ ╩    ─ [⌐          -▄▓   ▐▄  ═`"½╛P██▄▀▀▀▄,
         ,▄P▀█▄██╘┘.L'      ▄▐ '⌂, / `4^∞▄^²--ç7▄████ ║$███▄▐]¬ƒ"c,▄Z▄╩██▀¬∞,Ñ;X  "'     ^╩▀▄▐]╦▄ .^Q▐██▄█▌"^- ⁿ)î╝▄ΣP÷¬ ^     `1 ¬▀÷╤9▀█▌▄▐] ¿¬Ç .█▄████▓ `███}▌╕-â¬═Ñfj   --q∞',"ç╕     '-┌ ╩██▄▄▀9▄,
    .▄P▀█N¬-  r      `    -`  1¬ ` `      ═ `╚"" '   `     ``  '">`▀▀╘4▌b- ⌂═τ.∩   ⌐  `≈▀.¬╩≈Æ▀██L═ Ñ  4▀▀  `?.8██╧⌐`=<╚ I    ╒ ≥. -τ┘ -⌂ê▀`▀▀   ⁿ-  -  '   ` "  J╧  X      ╚⌐ "<<  ═-            ▀-  .█▀▀▄.