    █████▄,
      ▀▀██████▄,
           ▀▀██████▄
                ▀▀██████,
                     `▀█████▄,
                           ▀▀████▄,
                                ▀▀████▄,
          ╓Æ█▓▓▓█▓&                  ▀▀████▄,
          ╣▓▓▓▓▓▓▓╢▓W                     ▀▀████▄,
          ▓▓▓▓▓▓▓▓▓▓▓L             ╓╦Æ▓▓&╗      ▀████▄,
          ▓▓▓▓▓▓▓▓▓▓█Γ            ▓╣▓▓▓▓▓▓▓▓w        ▀▀███▄,
          ╟▓▓▓▓▓▓█▓█╜             ▀▓▓╢▓▓▓▓▓▓▓             ▀▀███▄
            "╙╩╨"`                                    ╔gw,     ▀▀███,                                                                      ,,,
                            ,,⌐╦gggg╥,                ▓╣╣▓▓▓        ▀▀██▄,                                                            ,▄███████████▄▄,,
                          ╟▓▓█▓▓▓▓▓▓▓▓▓▄,             '▓╩╝╜`             `▀▀█▄,                                                  ,▄████▀▀` ▐     `▀▀▀▀██████▄▄,,                    ╒█▄,
                           ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                     ▀▀█▄,                                        ,▄███▀▀`       ▐    ,⌐╓,         ▀▀▀▀████▄▄,,           ▐▀▀█████▄,
                              "▓▓▓▓▓▓▓▓▓▓▓▓L          ,,,,,          ╓▓╣╢▓▓▓▄       ▀▀█▄,                              ,▄██▀▀`             ▐   ▓▓█▓▓▓                   `▀▀▀▀█▄▄,,  ▐L     ▀▀████▄,
         ╓╔g0&&&&&&&N╦,         ╙╢▓▓▓▓▓▓▓▓▓▓        ╔╣▓▓▓▓╢█╫&╖     ╔▓▓▓▓▓▓▓▓            ▀▀█▄,                   ,▄██▀▀▀,    ╔▓╣▓▓▓▓       ▐    ````      ╔&▓▓&╗    ╔Æ▓&      ,,   `█           `▀▀███▄,
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓W         ▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓╣      '▓▓▓╩╩"          ▓▓╕     ▀▀█▄,         ,▄█▀▀`   ▓▓▓▓▌   ]▓▀▓╩`        ▐             ╚▓▓▓▓▓▓    ▓█▓▓   ╓▓▓▓▓    ▐▌    ,╓⌐⌐        ▀▀████
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓L        ╩▀╝"`             ▓▓▓▓▓▓▓▓▓▓▌                Æ▓▓▓L  ""      ╔▓@  ▀▀█▄▄▄█▀▀ ╓gg╦   '╢▓▓"          ,╔æ▄▄æ  ▐      ,       "╩╨"`                     ▐▌  Æ▓▓▓▓▓█▓W
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓                          ╘▓▓▓▓▓▓▓▓▓                 ╩╩╩╩       ╢▓Σ ╙╙` ,▄▄███▀▀A▄,"╙"`      ,,⌐,     Æ▓╣█▓▓▓▓▓  ▐  j▓▓╢▓▓▓     ,,,,,        ╔&▓Γ       ,╓█▌  ╢▓▓▓▓▓▓▓▓[
      ╙▓╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓`                           ▓▓╩╩╩╩"           Æ▓▓╣▓        ▓▓▓   '" ,▄▄█▀,A▌█Ü▀▀██▌▄█▀M▄,    ▓╢▓▓▓L    ▀▓▀╩"`     ▐   ╚▓█▓▓▓L  ¢▓▓▓▓▓▓▓╬L    ]▓▓╨  ,▄▄▀▀██▄▐▌  ▓╣▓▓▓▓▓▀`
        ▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╩                                               ╙▓▓▓▓▓W      ▓╨  ,▄A▀▀▌▐█▐ ▄██ ¢]f█▀▀ ╚ Σ7▀▀▀█▄▄"""`         ,╔╦,   ▐    ╟▓▓▓▓`   ▓▓▓▓██╩╜     ,▄Æ▀█████████▌█▌   ╙╩╩"        ,g▓▓▓▓▓
         ╙╨▀▀▓▀▀╩╙""`               ,,,                                  ╙╙╙"      ,╓^▀▀▐]   ║█▄⌡█▀▄=⌐████▄████,'`  ▀█████▄,       ╒▓▓█▓▓  ▐   j╢▓╝"           ,╓▄████▄████████▀ ^▌▌▐▌              ╒█▓▓▓▓▓▓
                             ,╔╦&▓▓▓▓▓▓▓▓W           ,╓╦&▓▓Bg╥                ,▄▄██=]▀▐=Z█▀▄▄g.Æ¬▄█▄╗█I* ' 7¬ )▀██û.,~r║█╪█████▄,   ╙╜"    ▐             ,▄▄███▄▄███▐    ⌐6▌▌▀▀██⌂▄╤▐▌               ▓█▓▓▓▓▓
                            ╒▓╢▓▓▓▓▓▓▓▓▓▓█▓╕       ╒▓▓▓▓▓▓▓▓▓╢▓          ,▄Æ▀▀≈╣█Γ`-═^ ▌g{¬<';▄█Σ2█▀V     ═ ¬Z²[  >▀▐1▄▄╤,Z▌▀█████▀Æ▄,     ▐       ,▄▄▀▀▀█╤▄██████~╕▄K&Ä¢ªⁿBc²Ye ██▌▐▌     ,,,,       ╙╜"
           ╥B▓▓▓▓▓▓▓╕       ]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓L       ▓▓▓▓▓▓▓╣▓▓▓     ,▄P▀█YS8██Ç▀▀██"ⁿ1d╛   ⌂ ╩'   -╙~"<'-`"  -  `    - └"╨     ¬▀ --r╠███▄,▐▄,▄Æ███Φ█████╚'`⌐'▄ ` 7┘▐██▌¬ \`-`▀  ▐█"▐▌ g█▓▓▓▓▓▓▓█
          ▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╛       ▓▓▓█▓╩╩"   ,▄██▌▄██▄▐▀▀║ "  7▀╝,  ` .: ÿ.` C       -      --╒¬¬   ,   ,c ,~      ` ▀██▌▀▌▐▐████▌▌██╘  - ƒ-X' ` :.▓█Ç▀   ≈ ⌐█▄▐█%▐▌ ╚▓▓▓▓▓▓▓▓▓
         ▓█▓▓▓▓▓▓▓▓▓╢        '▓▓█▓▓▓▓▓▓▓▓▓▓         `     ,▄██▌Æs▓█w ¬═▌▄W8╕ ⌐- ε▀▀≈)    - ╓τ?~    "+         '           ⌐  '' -   .⌐∞═-█aΣ▄a8█▌▄▌▄   ╓¡F, `--  ╔¬╟═╣T▌      r,.é█~▐▌  ╙▓▀▓▀╩╝╙`
         ▓▓▓▓▓▓▓▓▓▓▓▓Γ        ╘▓▓▓▓▓▓▓█▓"            ,▄████▀▀ª   -  ²▐ :` 74        ¿⌐-         -"`   =                     - :    ^√&  t∩`═╦    "*"▐╙v`' -     '▐█}.ç ┌  .&╔- º~ ^ ▐▌             ╓▓▓▓▓▓&,
         ▓▓▓▓▓▓▓▓▓▓▓╜                           ,▄██.▀████` ΓX.=  ,,-Z'▀▀`     ∞ ()"`          ⌐ ▀(`         .      .` "    , . -   ¬7? "P  ^      ╒"]    - Q¬êⁿM╙`S δ/Å╙ ▀▀█" █▌██▌▐▌             ╫▓▓▓▓▓▓▓▓
         █▓▓▓▓▓▓▓╣╣╝                       ,▄&▀█⌐█▀▀       ,Ç█▐▀▌██▀╙  ⌐≥ ╖"{>.\⌐                .-   -  ⌂-       , "  ,:  √`- '.  . :.⌐/╩     .e ç ,▀"▌> ≥.   .J?     .f   █J▀█▌████▌             ╢▓▓▓▓▓▓▓▓
          ▓▓▓▓▓▓▓▓                    ,▄███<   <▀     ─   . ¬,Σ█▀▀ ¿' -7█<V]╤─      n-~Ω;═α∞     -   ¬ⁿ       .`           '` ⌐-`  ` #7  .Æ   ⌐   `   .`    .L  `  ╔..    ╒- -  ▐██α▐▌              ╚▓▓▓▓▓▓╝
           ╚▓▓▓▓                 ,▄███▐███M*   `   -  C µ ≈≤^    .▄-0.'J} ─          ^*─    -   `-   'æ═ j                        ;(∞-   . "`     .      "S'      ⌐      `   ═:═▀██M▐▌  ╔▓▓▓▓█╣▓╗     '╙"
                            ,▄███' ▄▀▓"`-µ\-.'     @¬¬▐▀M` ¬"'\, ¿`~`'   '   " - .,- -    ;⌐ `   ",         `         ` ¬. `      `  '`╔:▌'          ╒.⌐" '`             `.  ,.╛¬██¬▐▌  ╘▓▓▓▓▓▓▓▓╣▓W,
                      ,,▄██▌▄▀█▀▀▓ -  .,¬ ╝ ` 3 `       - ┌  '  ,¿    .    ""^,ª        3▌`" -   .,      - `.  .  .     ,  ..`,   ç ▌═    -          ⁿ   .    ─   - `    ^ , `ñ╔ ▐  ▀▀▄,  ▓▓▓▓▓▓▓▓▓▓▓▓
                  ,▄██═▀▌S╙ ╙-',⌐  ▐▀. `  . G- - ¬¬  ~⌐'`~,   .'▀▌─   s   `'╕ C    ~ -[T' -:█╤█▌-'' ╛   '                          -Nƒ       - ┌ .⌐     .¬▀⌐     ^  -' ▀█Σ:uß. '`  ▐██─╤██R▄,  "╨╩╩╜"
            ,w▄▀██▀╠τX   v╦rWδ∩▀æ▌─█Ä█"- ⌐,'É²Z▀'╘          `                  =--╝ /       P"    ,                  -         '  ¿⌂8  µ.     'm¬  "²  9    .              ▄█   -£    -▀▐▀▌▄▄▄▀▀▄,
       ,,▄██▀`███▀¬▐▐z███▀▀ S A█▀╙ ╚▀▄▄U  ' ^``       '▄.   ,    '      -:╩╔M"  `  "``>▀Ç  J'⌂╘¿ ═▄██▄@▌  ⌐½` ╘N  ` ∞. ¬ ` ╩"è'   "▀"  h▀=' ,,:"M⌐ ▄ ▓███>  ▄;.<C,¬-'^}~}⌐ 4   ╦' ▀æ ,    `..└╩██▄▄▀▀▄,
    A▀▀ ▀x⌐Γ█ ╜   ⌐⌂  '    -  . ▀═ ^.▀  ' .      :   =    ` .  - »  -    '  ≈?  .            -  "`  º.    ` -?Z        .-. .J   ═ CÄ▀. .▀▀█m¬▀ "?               ""P' ═    `   ` ⌐%  ╙-         `    -¬#█▀▀▄.